<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Geiz-Revive">
    
    
    
    
    
    
    <title>动态dp学习笔记 | Geiz-Revive</title>
    <link href="”http://Geiz-Revive.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/bg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(1).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(2).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(3).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(4).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(5).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(6).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(7).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(8).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(9).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(10).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(11).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(12).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(13).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(14).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(15).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(16).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(17).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(18).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(19).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(20).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/alpha.jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/omega.jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/neo.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://Geiz-Revive.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://Geiz-Revive.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Geiz-Revive</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/线段树/">线段树</a>
                        </li>
                        
                        <li>
                            <a href="/tags/莫队/">莫队</a>
                        </li>
                        
                        <li>
                            <a href="/tags/主席树/">主席树</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://Geiz-Revive.github.io">Geiz-Revive</a>
        >
        <span>动态dp学习笔记</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/08/03/动态dp学习笔记/">动态dp学习笔记</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/动态dp/">动态dp</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-08-03
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/08/03/动态dp学习笔记/">动态dp学习笔记</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-08-03
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/动态dp/">动态dp</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>动态$dp$是指有修改的$dp$问题，通常的解决方法是把转移方程写成矩阵，然后用数据结构维护矩阵连乘积，这里的乘法是重定义的运算，取决于原dp问题的转移方程。比如最大子段和就是求和再取$max$。</p>
<p>但是维护连乘积的前提条件是在序列上，如果是在树上，就需要通过一些技巧转化为序列问题。</p>
<p>$\Large 例题\alpha$：</p>
<p>先来一道比较水的：</p>
<p><a href="https://www.luogu.org/problem/SP1716" target="_blank" rel="noopener">$Link$</a></p>
<p>$n$ 个数，$q$ 次操作$(n,q\le50000)$</p>
<p>操作<code>0 x y</code>$A_x$ 修改为$y$</p>
<p>操作<code>1 l r</code>询问区间$[l,r]$ 的最大子段和</p>
<p>$\large Solution 1:$</p>
<p>显然可以用线段树维护前后缀的最大和来解决，这里不再占用篇幅。</p>
<p>$\large Solution 2:$</p>
<p>考虑原转移方程的形式：$dp_i=max(dp_{i-1}+a[i],a[i]),ans=max(ans,dp_{i-1}+a[i],a[i])$</p>
<p>所以矩阵就可以写出来了：</p>
<p>$\left( \begin{matrix} tmp_{i-1}&amp;ans_{i-1}&amp;0\end{matrix} \right)\left( \begin{matrix}a_i&amp;a_i&amp;-inf\ -inf&amp;0&amp;-inf\ a_i&amp;a_i&amp;0\end{matrix} \right) = \left( \begin{matrix} tmp_{i}&amp;ans_{i}&amp;0\end{matrix} \right)$</p>
<p>我们将平常的矩阵乘法换成这样的形式$c[i][j]=max_k(a[i][k]+b[k][j])$</p>
<p>线段树维护那个大矩阵连乘积即可，修改就是把每个位置上的$a_i$改了再$pushup$</p>
<p>$\Large 例题\beta$：</p>
<p><a href="https://www.luogu.org/problem/P4719" target="_blank" rel="noopener">$Link$</a></p>
<p>给定一棵$n$个点的树，点带点权。</p>
<p>有$m$次操作，每次操作给定$x,y$表示修改点$x$的权值为$y$。</p>
<p>你需要在每次操作之后求出这棵树的最大权独立集的权值大小。</p>
<p>没有修改肯定都会做，方程是：</p>
<p>$dp_{u,0}=\sum\limits_{v∈uson}max(dp_{v,0},dp_{v,1}),dp_{u,1}=val_u+\sum\limits_{v∈uson}dp_{v,0}$</p>
<p>其中$v$是$u$的儿子</p>
<p>重点在于如何把这个方程转化到能在序列上使用。</p>
<p>我们发现这个东西似乎可以变换一下顺序也没什么影响，所以我们可以一条重链一条重链的dp，每次到达一个重链的顶部的时候我们直接将这个重链全部塞到队列里，然后我们递归下去遍历和重链相连的所有重链，最后处理这个重链。</p>
<p>然后对于重链上的每个点，先根据轻儿子的$dp$值(因为轻儿子一定是其他重链的顶部所以dp值必定已经计算好)，计算出一个$ldp_{i,0/1}$，然后根据这个$ldp$值在重链上跑序列$dp$。</p>
<p>方程为：$ldp_{u,0}=\sum\limits_{v∈lightson}max(dp_{v,0},dp_{v,1}),ldp_{u,1}=\sum\limits_{v∈lightson}dp_{v,0}$</p>
<p>之后可以得到：$dp_{u,0}=max(dp_{heavy,0},dp_{heavy,1})+ldp_{u,0},dp_{u,1}=val_u+ldp_{u,1}+dp_{heavy,0}$</p>
<p>矩乘形式同上，矩阵为：</p>
<p>$\left( \begin{matrix}dp_{i-1,0}&amp;dp_{i-1,1}\end{matrix} \right)\left( \begin{matrix}ldp_{i,0}&amp;ldp_{i,1}\ldp_{i,0}&amp;-∞\end{matrix} \right) = \left( \begin{matrix}dp_{i,0}&amp;dp_{i,1} \end{matrix} \right)$</p>
<p>树剖就可以$nlog^2n$维护了</p>
<p>但是还有一个$log$的黑科技：“全局平衡二叉树”，也就是所谓的静态$lct$</p>
<p>以下引用自<a href="https://www.luogu.org/space/show?uid=56384" target="_blank" rel="noopener">shadowice1984</a>大佬的题解：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">众所周知把刚才的树剖换成lct就可以做到一个log了，但是我们发现lct实在是常数太!大!了！绝对是跑不过实现的优秀的一点的树剖的</span><br><span class="line"></span><br><span class="line">但是我们对于lct的复杂度证明却很感兴趣，为啥同样是操作了logn个数据结构，把线段树换成常数更大的splay复杂度反而少了一个log呢？(刚才这句话严格来讲是病句，常数和复杂度没有任何关联)</span><br><span class="line"></span><br><span class="line">具体证明需要用到势能分析，但是感性理解一下就是如果我们把lct上的虚边也看成splay的边的话，我们发现整棵lct变成了一棵大splay，只是有些点度数不是2了</span><br><span class="line"></span><br><span class="line">但是这些点度不是2的点并未破坏splay的势能分析换句话说势能分析对整颗大splay仍然生效, 所以你的log次splay在整个大splay上只是一次splay而已</span><br><span class="line"></span><br><span class="line">复杂度自然是均摊O(logn)了</span><br><span class="line"></span><br><span class="line">但是，我们发现这是颗静态树，使用splay实在是大(常)材(数)小(过)用(大)了</span><br><span class="line"></span><br><span class="line">于是我们考虑将lct强行静态化，换句话说，建一个像splay一样的全局平衡的树</span><br><span class="line"></span><br><span class="line">观察到线段树只是局部平衡的，在碰到专业卡链剖的数据--链式堆(根号n个长度为根号n的链连成完全二叉树的形状)的时候会导致算上虚边之后的整颗树左倾或者右倾</span><br><span class="line"></span><br><span class="line">此时我们发现如果在建线段树的时候做点手脚，我们把线段树换成二叉查找树bst，并且这个bst不是严格平衡的话，我们可以做到更加优秀的复杂度，使得算上虚边之后的树树高达到O(logn)级别</span><br><span class="line"></span><br><span class="line">我们还是在树上dfs，但是对于重链建bst的时候我们并不建一个完美的bst，而是将每一个节点附上一个权值，权值为它所有轻儿子的siz之和 + 1，然后我们每次找这个链的带权重心，把他作为这一级的父亲，然后递归两边进行建bst。</span><br><span class="line"></span><br><span class="line">当然我们发现最坏情况下我们可以建出一个严重左倾或者右倾的bst。</span><br><span class="line"></span><br><span class="line">但是，我们考虑算上虚边的整颗树我们会发现一个神奇的性质，无论是经过一条重的二叉树边还是虚边，所在子树的siz至少翻一倍，而这个性质在原来的线段树上是没有的</span><br><span class="line"></span><br><span class="line">所以这个大bst的高度是O(logn)的</span><br></pre></td></tr></table></figure>

<p>写起来还是挺好写的。</p>
<p>$\Large 建树部分:$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">matrix</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">	matrix() &#123; a[<span class="number">0</span>][<span class="number">0</span>] = a[<span class="number">1</span>][<span class="number">0</span>] = a[<span class="number">0</span>][<span class="number">1</span>] = a[<span class="number">1</span>][<span class="number">1</span>] = -inf; &#125;</span><br><span class="line">	matrix(<span class="keyword">bool</span> x) &#123; a[<span class="number">0</span>][<span class="number">0</span>] = a[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">0</span>, a[<span class="number">0</span>][<span class="number">1</span>] = a[<span class="number">1</span>][<span class="number">0</span>] = -inf; &#125;</span><br><span class="line">	<span class="keyword">friend</span> matrix <span class="keyword">operator</span>*(matrix a, matrix b) &#123;</span><br><span class="line">		matrix c;</span><br><span class="line">		<span class="keyword">for</span> (re i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (re j = <span class="number">0</span>; j &lt; <span class="number">2</span>; j++) &#123;</span><br><span class="line">				<span class="keyword">for</span> (re k = <span class="number">0</span>; k &lt; <span class="number">2</span>; k++) &#123;</span><br><span class="line">					c[i][j] = max(c[i][j], a[i][k] + b[k][j]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> c;</span><br><span class="line">	&#125;</span><br><span class="line">	inl <span class="keyword">int</span> *<span class="keyword">operator</span>[](<span class="keyword">int</span> x) &#123; <span class="keyword">return</span> a[x]; &#125;</span><br><span class="line">	<span class="function">inl <span class="keyword">int</span> <span class="title">getmax</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> max(&#123; a[<span class="number">0</span>][<span class="number">0</span>], a[<span class="number">1</span>][<span class="number">0</span>], a[<span class="number">0</span>][<span class="number">1</span>], a[<span class="number">1</span>][<span class="number">1</span>] &#125;); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> siz[<span class="number">100001</span>], h[<span class="number">100001</span>];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ve[<span class="number">100001</span>];</span><br><span class="line"><span class="function">inl <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	siz[x] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> y : ve[x]) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!siz[y]) &#123;</span><br><span class="line">			dfs(y), siz[x] += siz[y], siz[y] &gt; siz[h[x]] ? h[x] = y : <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> ew[<span class="number">100001</span>], v[<span class="number">100001</span>], st[<span class="number">100001</span>], top, rt;</span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">100001</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> child[<span class="number">2</span>], fa;</span><br><span class="line">	matrix mul, w;</span><br><span class="line">&#125; t[<span class="number">100001</span>];</span><br><span class="line"><span class="function">inl <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	t[x].mul = t[ls(x)].mul * t[x].w * t[rs(x)].mul;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">inl <span class="keyword">void</span> <span class="title">upd</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	t[x].w[<span class="number">0</span>][<span class="number">0</span>] = (t[x].w[<span class="number">0</span>][<span class="number">1</span>] += t[y].mul.getmax());</span><br><span class="line">	t[x].w[<span class="number">1</span>][<span class="number">0</span>] += max(t[y].mul[<span class="number">0</span>][<span class="number">0</span>], t[y].mul[<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">	fa(y) = x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">inl <span class="keyword">int</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (l &gt; r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	re sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (re i = l; i &lt;= r; i++)</span><br><span class="line">		sum += ew[st[i]];</span><br><span class="line">	<span class="keyword">for</span> (re i = l, now = ew[st[i]]; i &lt;= r; now += ew[st[++i]]) &#123;</span><br><span class="line">		<span class="keyword">if</span> ((now &lt;&lt; <span class="number">1</span>) &gt;= sum) &#123;</span><br><span class="line">			ls(st[i]) = build(l, i - <span class="number">1</span>), rs(st[i]) = build(i + <span class="number">1</span>, r), pushup(st[i]);</span><br><span class="line">			<span class="keyword">if</span> (ls(st[i])) fa(ls(st[i])) = st[i];</span><br><span class="line">			<span class="keyword">if</span> (rs(st[i])) fa(rs(st[i])) = st[i];</span><br><span class="line">			<span class="keyword">return</span> st[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">inl <span class="keyword">int</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (re i = x; i; i = h[i])</span><br><span class="line">		ew[i] = siz[i] - siz[h[i]], vis[i] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (re i = x; i; i = h[i]) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> y : ve[i]) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!vis[y]) upd(i, build(y));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	top = <span class="number">0</span>; <span class="keyword">for</span> (re i = x; i; i = h[i])st[++top] = i;</span><br><span class="line">	<span class="keyword">return</span> build(<span class="number">1</span>, top);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>$\Large 修改：$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">inl <span class="keyword">bool</span> <span class="title">isroot</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ls(fa(x)) != x &amp;&amp; rs(fa(x)) != x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">inl <span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">	t[x].w[<span class="number">1</span>][<span class="number">0</span>] += w - v[x], v[x] = w;</span><br><span class="line">	<span class="keyword">for</span> (re i = x; i; i = fa(i)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (isroot(i) &amp;&amp; fa(i)) &#123;</span><br><span class="line">			t[fa(i)].w[<span class="number">0</span>][<span class="number">1</span>] = (t[fa(i)].w[<span class="number">0</span>][<span class="number">0</span>] -= t[i].mul.getmax());</span><br><span class="line">			t[fa(i)].w[<span class="number">1</span>][<span class="number">0</span>] -= max(t[i].mul[<span class="number">0</span>][<span class="number">1</span>], t[i].mul[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">			pushup(i);</span><br><span class="line">			t[fa(i)].w[<span class="number">0</span>][<span class="number">1</span>] = (t[fa(i)].w[<span class="number">0</span>][<span class="number">0</span>] += t[i].mul.getmax());</span><br><span class="line">			t[fa(i)].w[<span class="number">1</span>][<span class="number">0</span>] += max(t[i].mul[<span class="number">0</span>][<span class="number">1</span>], t[i].mul[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		pushup(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复杂度达到了优秀的一个$log$，并且常数也挺小的，跑的确实比树剖快，用这个就可以过掉强化版了。</p>
<p>强化版<a href="https://www.luogu.org/problem/P4751" target="_blank" rel="noopener">link</a></p>
<p>$\Large 例题\gamma$：</p>
<p>这题算是老熟人了……，$noip2018D2T3$ 保卫王国</p>
<p>动态$dp$板子题啊，把刚才的模板题稍微改一下就可以了（然而我还是重新写了一遍），本题所求即为总权值-带权最大独立集权值，修改就是改成正负$inf$，随便改一下就过了，当然也可以重新推个式子，式子也是非常的好推，这里就不在展示了。</p>
<p>先写这么多，由于现在找不到题单，之后可能会更新。。。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Geiz-Revive
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/CF633H-Fibonacci-ish-II/">CF633H-Fibonacci-ish-II</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/03/动态dp学习笔记/">动态dp学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/03/SP1716-GSS3/">SP1716-GSS3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/18/杜教筛学习笔记/">杜教筛学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/16/虚树学习笔记/">虚树学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/洛谷-P3242-接水果/">洛谷-P3242-接水果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/21/CF785E-Anton-and-Permutation/">CF785E-Anton-and-Permutation</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/CF474F-Ant-Colony/">CF474F-Ant-Colony</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/CF827D-BestEdgeWeight/">CF827D-BestEdgeWeight</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/19/洛谷-P4513-小白逛公园/">洛谷-P4513-小白逛公园</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/CF474F-Ant-Colony/">CF474F-Ant-Colony</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/CF633H-Fibonacci-ish-II/">CF633H-Fibonacci-ish-II</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/CF827D-BestEdgeWeight/">CF827D-BestEdgeWeight</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/18/杜教筛学习笔记/">杜教筛学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/洛谷-P3242-接水果/">洛谷-P3242-接水果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/16/虚树学习笔记/">虚树学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/洛谷-P4374-Disruption/">洛谷-P4374-Disruption</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/19/洛谷-P4513-小白逛公园/">洛谷-P4513-小白逛公园</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/04/洛谷-P4556-Vani有约会-雨天的尾巴/">洛谷 P4556 [Vani有约会] 雨天的尾巴</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/03/动态dp学习笔记/">动态dp学习笔记</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/08/03/动态dp学习笔记/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/03/动态dp学习笔记/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/08/03/动态dp学习笔记/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/线段树/" style="font-size: 8.060807015039092px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/莫队/" style="font-size: 11.033643205953133px;" class="tag-cloud-link">莫队</a>
    
    <a href="/tags/主席树/" style="font-size: 9.877112972214253px;" class="tag-cloud-link">主席树</a>
    
    <a href="/tags/LCT/" style="font-size: 16.81087325428718px;" class="tag-cloud-link">LCT</a>
    
    <a href="/tags/动态dp/" style="font-size: 15.02730469000107px;" class="tag-cloud-link">动态dp</a>
    
    <a href="/tags/数学/" style="font-size: 16.320240378562517px;" class="tag-cloud-link">数学</a>
    
    <a href="/tags/虚树/" style="font-size: 19.656691703763833px;" class="tag-cloud-link">虚树</a>
    
    <a href="/tags/线段树合并/" style="font-size: 11.546001934103236px;" class="tag-cloud-link">线段树合并</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://ctz45562.github.io/" target="_blank">Ctz</a>
    </li>
    
    <li>
        <a href="https://stevebraveman.github.io/" target="_blank">Steve_braveman</a>
    </li>
    
    <li>
        <a href="https://xciyang.github.io/" target="_blank">Ciyang</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Geiz-Revive" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Geiz-Revive Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>