<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Geiz-Revive">
    
    
    
    
    
    
    <title>CF474F-Ant-Colony | Geiz-Revive</title>
    <link href="”http://Geiz-Revive.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/bg.png');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(1).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(2).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(3).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(4).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(5).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(6).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(7).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(8).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(9).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(10).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(11).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(12).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(13).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(14).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(15).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(16).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(17).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(18).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(19).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/heisei(20).jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/alpha.jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/omega.jpg,https://cdn.jsdelivr.net/gh/Geiz-Revive/cdn@1.3/neo.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://Geiz-Revive.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://Geiz-Revive.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Geiz-Revive</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/莫队/">莫队</a>
                        </li>
                        
                        <li>
                            <a href="/tags/LCT/">LCT</a>
                        </li>
                        
                        <li>
                            <a href="/tags/线段树/">线段树</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://Geiz-Revive.github.io">Geiz-Revive</a>
        >
        <span>CF474F-Ant-Colony</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/06/20/CF474F-Ant-Colony/">CF474F-Ant-Colony</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/线段树/">线段树</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-20
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/06/20/CF474F-Ant-Colony/">CF474F-Ant-Colony</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-20
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/线段树/">线段树</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><a href="https://www.luogu.org/problemnew/show/CF474F" target="_blank" rel="noopener">$\Large\color{pink}{Describe}$</a></p>
<p>这题的题意是要求出不能整除区间内所有数的个数，正难则反一下就变成了区间长度减去能整除区间内所有数的个数，显然这个数就是区间的$gcd$（窝太菜了一开始还以为可以是$gcd$的约数，后来发现是窝傻了），然后就可以发现这个$sum$跟$gcd$是具有可加性的，之后就大力上线段树就完事了。</p>
<p>目前是本题最优解，欢迎超越。</p>
<p>维护部分的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">node <span class="keyword">operator</span> +(node a, node b) &#123;</span><br><span class="line">	node c;</span><br><span class="line">	c.gcd = gcd(a.gcd, b.gcd);</span><br><span class="line">	c.sum = (a.gcd == c.gcd)*a.sum + (b.gcd == c.gcd)*b.sum;</span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>$\large Code:$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> region revive</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inl inline</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fa(x) t[x].fa</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> son(x,y) t[x].child[y]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ls(x) t[x].child[0]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rs(x) t[x].child[1]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) ((x) &amp; (-x))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _DEBUG</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getchar() (*(IOB.in.p++))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> putchar(c) (*(IOB.out.p++)=(c))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> io_eof() (IOB.in.p&gt;=IOB.in.pend)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IOBUF</span> &#123;</span> <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="keyword">char</span> buff[<span class="number">1</span> &lt;&lt; <span class="number">26</span>], *p, *pend; &#125;in; <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="keyword">char</span> buff[<span class="number">1</span> &lt;&lt; <span class="number">26</span>], *p; &#125;out; IOBUF() &#123; in.p = in.buff; out.p = out.buff; in.pend = in.buff + fread(in.buff, <span class="number">1</span>, <span class="number">1</span> &lt;&lt; <span class="number">26</span>, <span class="built_in">stdin</span>); &#125;~IOBUF() &#123; fwrite(out.buff, <span class="number">1</span>, out.p - out.buff, <span class="built_in">stdout</span>); &#125; &#125;IOB;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IO&gt;</span><br><span class="line"><span class="function">inl <span class="keyword">void</span> <span class="title">write</span><span class="params">(IO x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x == <span class="number">0</span>) <span class="keyword">return</span> (<span class="keyword">void</span>)<span class="built_in">putchar</span>(<span class="string">'0'</span>);</span><br><span class="line">	<span class="keyword">if</span> (x &lt; <span class="number">0</span>)<span class="built_in">putchar</span>(<span class="string">'-'</span>), x = -x;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">30</span>];</span><br><span class="line">	<span class="keyword">char</span>* p = buf;</span><br><span class="line">	<span class="keyword">while</span> (x) &#123;</span><br><span class="line">		*(p++) = x % <span class="number">10</span> + <span class="string">'0'</span>;</span><br><span class="line">		x /= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (p &gt; buf)<span class="built_in">putchar</span>(*(--p));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">inl <span class="keyword">void</span> <span class="title">writestr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s)</span> </span>&#123; <span class="keyword">while</span> (*s != <span class="number">0</span>)<span class="built_in">putchar</span>(*(s++)); &#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IO&gt;<span class="function">inl <span class="keyword">void</span> <span class="title">writeln</span><span class="params">(IO x)</span> </span>&#123; write(x), <span class="built_in">putchar</span>(<span class="string">'\n'</span>); &#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IO&gt;<span class="function">inl <span class="keyword">void</span> <span class="title">writesp</span><span class="params">(IO x)</span> </span>&#123; write(x), <span class="built_in">putchar</span>(<span class="string">' '</span>); &#125;</span><br><span class="line"><span class="function">inl <span class="keyword">int</span> <span class="title">readstr</span><span class="params">(<span class="keyword">char</span> *s)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *begin = s, c = getchar();</span><br><span class="line">	<span class="keyword">while</span> (c &lt; <span class="number">33</span> || c&gt;<span class="number">127</span>) &#123;</span><br><span class="line">		c = getchar();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (c &gt;= <span class="number">33</span> &amp;&amp; c &lt;= <span class="number">127</span>) &#123;</span><br><span class="line">		*(s++) = c;</span><br><span class="line">		c = getchar();</span><br><span class="line">	&#125;</span><br><span class="line">	*s = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> s - begin;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IO&gt;</span><br><span class="line"><span class="function">inl IO <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	IO x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">register</span> <span class="keyword">bool</span> w = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">register</span> <span class="keyword">char</span> c = getchar();</span><br><span class="line">	<span class="keyword">while</span> (c &gt; <span class="string">'9'</span> || c &lt; <span class="string">'0'</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="string">'-'</span>) w = <span class="number">1</span>;</span><br><span class="line">		c = getchar();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>) &#123;</span><br><span class="line">		x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + (c ^ <span class="number">48</span>);</span><br><span class="line">		c = getchar();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> w ? -x : x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> endregion</span></span><br><span class="line"><span class="function">inl <span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123; <span class="keyword">if</span> (x &lt; y)swap(x, y); <span class="keyword">return</span> y ? gcd(y, x%y) : x; &#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> gcd, sum;</span><br><span class="line">&#125;t[<span class="number">500001</span>];</span><br><span class="line">node <span class="keyword">operator</span> +(node a, node b) &#123;</span><br><span class="line">	node c;</span><br><span class="line">	c.gcd = gcd(a.gcd, b.gcd);</span><br><span class="line">	c.sum = (a.gcd == c.gcd)*a.sum + (b.gcd == c.gcd)*b.sum;</span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">100001</span>];</span><br><span class="line"><span class="function">inl <span class="keyword">void</span> <span class="title">maintain</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; t[x] = t[x &lt;&lt; <span class="number">1</span>] + t[x &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]; &#125;</span><br><span class="line"><span class="function">inl <span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (l == r) &#123; <span class="keyword">return</span> (<span class="keyword">void</span>)(t[k].gcd = a[l], t[k].sum = <span class="number">1</span>); &#125;</span><br><span class="line">	re mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	build(k &lt;&lt; <span class="number">1</span>, l, mid), build(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r);</span><br><span class="line">	maintain(k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">inl node <span class="title">query</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (l &gt;= x &amp;&amp; r &lt;= y)<span class="keyword">return</span> t[k];</span><br><span class="line">	re mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	node ans = &#123; <span class="number">0</span>,<span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= mid)ans = ans + query(k &lt;&lt; <span class="number">1</span>, l, mid, x, y);</span><br><span class="line">	<span class="keyword">if</span> (y &gt; mid)ans = ans + query(k &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r, x, y);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	re n = read&lt;<span class="keyword">int</span>&gt;(), m;</span><br><span class="line">	<span class="keyword">for</span> (re i = <span class="number">1</span>; i &lt;= n; i++)a[i] = read&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">	build(<span class="number">1</span>, <span class="number">1</span>, n);</span><br><span class="line">	m = read&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">	<span class="keyword">while</span> (m--) &#123;</span><br><span class="line">		re x = read&lt;<span class="keyword">int</span>&gt;(), y = read&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">		writeln(y - x + <span class="number">1</span> - query(<span class="number">1</span>, <span class="number">1</span>, n, x, y).sum);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Geiz-Revive
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/24/洛谷-P5350-序列/">洛谷-P5350-序列</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/08/多项式全家桶/">多项式全家桶</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/CF633H-Fibonacci-ish-II/">CF633H-Fibonacci-ish-II</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/03/动态dp学习笔记/">动态dp学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/03/SP1716-GSS3/">SP1716-GSS3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/18/杜教筛学习笔记/">杜教筛学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/16/虚树学习笔记/">虚树学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/洛谷-P3242-接水果/">洛谷-P3242-接水果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/21/CF785E-Anton-and-Permutation/">CF785E-Anton-and-Permutation</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/CF474F-Ant-Colony/">CF474F-Ant-Colony</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/05/CF633H-Fibonacci-ish-II/">CF633H-Fibonacci-ish-II</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/CF827D-BestEdgeWeight/">CF827D-BestEdgeWeight</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/CF474F-Ant-Colony/">CF474F-Ant-Colony</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/18/杜教筛学习笔记/">杜教筛学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/21/CF785E-Anton-and-Permutation/">CF785E-Anton-and-Permutation</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/15/洛谷-P3242-接水果/">洛谷-P3242-接水果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/03/SP1716-GSS3/">SP1716-GSS3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/08/多项式全家桶/">多项式全家桶</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/04/洛谷-P4556-Vani有约会-雨天的尾巴/">洛谷 P4556 [Vani有约会] 雨天的尾巴</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/08/03/动态dp学习笔记/">动态dp学习笔记</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/06/20/CF474F-Ant-Colony/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/20/CF474F-Ant-Colony/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/20/CF474F-Ant-Colony/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/莫队/" style="font-size: 12.278609452496585px;" class="tag-cloud-link">莫队</a>
    
    <a href="/tags/LCT/" style="font-size: 17.857672356675387px;" class="tag-cloud-link">LCT</a>
    
    <a href="/tags/线段树/" style="font-size: 13.547576464603885px;" class="tag-cloud-link">线段树</a>
    
    <a href="/tags/数学/" style="font-size: 16.25556298459847px;" class="tag-cloud-link">数学</a>
    
    <a href="/tags/主席树/" style="font-size: 19.346291554496123px;" class="tag-cloud-link">主席树</a>
    
    <a href="/tags/Splay/" style="font-size: 19.80268130733024px;" class="tag-cloud-link">Splay</a>
    
    <a href="/tags/虚树/" style="font-size: 18.11647441973126px;" class="tag-cloud-link">虚树</a>
    
    <a href="/tags/动态dp/" style="font-size: 16.760145954043665px;" class="tag-cloud-link">动态dp</a>
    
    <a href="/tags/多项式/" style="font-size: 17.68867191601759px;" class="tag-cloud-link">多项式</a>
    
    <a href="/tags/线段树合并/" style="font-size: 15.493776345353865px;" class="tag-cloud-link">线段树合并</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://ctz45562.github.io/" target="_blank">Ctz</a>
    </li>
    
    <li>
        <a href="https://stevebraveman.github.io/" target="_blank">Steve_braveman</a>
    </li>
    
    <li>
        <a href="https://xciyang.github.io/" target="_blank">Ciyang</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Geiz-Revive" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Geiz-Revive Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>